<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#31999A"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="@color/white"
    android:textSize="18sp" />
